Date : 2025-02-12 22:14:50
Directory : c:\Users\Kerlos\Desktop\quiz\app
Total : 38 files,  967 codes, 10 comments, 218 blanks, all 1195 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         36 |        856 |          2 |        191 |      1,049 |
| JavaScript     |          1 |        104 |          8 |         21 |        133 |
| CSS            |          1 |          7 |          0 |          6 |         13 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         38 |        967 |         10 |        218 |      1,195 |
| . (Files)                                                     |          4 |         27 |          0 |         14 |         41 |
| api                                                           |          1 |        104 |          8 |         21 |        133 |
| chem                                                          |          1 |         -2 |          0 |          1 |         -1 |
| chem\[quizid]                                                 |          1 |         -2 |          0 |          1 |         -1 |
| components                                                    |         24 |        415 |          2 |         94 |        511 |
| cop                                                           |          1 |         36 |          0 |         22 |         58 |
| friends                                                       |          1 |         10 |          0 |          2 |         12 |
| payment                                                       |          1 |         -1 |          0 |          1 |          0 |
| people                                                        |          1 |          9 |          0 |          2 |         11 |
| phys                                                          |          1 |         -1 |          0 |          1 |          0 |
| proc                                                          |          1 |         56 |          0 |         28 |         84 |
| procar                                                        |          1 |        121 |          0 |          8 |        129 |
| test                                                          |          1 |        193 |          0 |         24 |        217 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                      | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Kerlos\Desktop\quiz\app\api\GlobalApi.js             | JavaScript     |        104 |          8 |         21 |        133 |
| c:\Users\Kerlos\Desktop\quiz\app\chem\[quizid]\page.jsx       | JavaScript JSX |         -2 |          0 |          1 |         -1 |
| c:\Users\Kerlos\Desktop\quiz\app\components\ActiveSqu.jsx     | JavaScript JSX |         -1 |          0 |          1 |          0 |
| c:\Users\Kerlos\Desktop\quiz\app\components\Arabic.jsx        | JavaScript JSX |          3 |          0 |          1 |          4 |
| c:\Users\Kerlos\Desktop\quiz\app\components\Bio.jsx           | JavaScript JSX |          6 |          0 |          3 |          9 |
| c:\Users\Kerlos\Desktop\quiz\app\components\BlueButton.jsx    | JavaScript JSX |         41 |          0 |          2 |         43 |
| c:\Users\Kerlos\Desktop\quiz\app\components\Chem.jsx          | JavaScript JSX |          3 |          0 |          4 |          7 |
| c:\Users\Kerlos\Desktop\quiz\app\components\CodeGen.jsx       | JavaScript JSX |        119 |          0 |         17 |        136 |
| c:\Users\Kerlos\Desktop\quiz\app\components\CountUp.jsx       | JavaScript JSX |         68 |          0 |         14 |         82 |
| c:\Users\Kerlos\Desktop\quiz\app\components\CoutText.jsx      | JavaScript JSX |         18 |          0 |          6 |         24 |
| c:\Users\Kerlos\Desktop\quiz\app\components\English.jsx       | JavaScript JSX |          3 |          0 |          1 |          4 |
| c:\Users\Kerlos\Desktop\quiz\app\components\French.jsx        | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\Kerlos\Desktop\quiz\app\components\Geo.jsx           | JavaScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\Kerlos\Desktop\quiz\app\components\GreatToday.jsx    | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\Kerlos\Desktop\quiz\app\components\Header.jsx        | JavaScript JSX |         -1 |          0 |          1 |          0 |
| c:\Users\Kerlos\Desktop\quiz\app\components\Hero.jsx          | JavaScript JSX |        -13 |          0 |          0 |        -13 |
| c:\Users\Kerlos\Desktop\quiz\app\components\People.jsx        | JavaScript JSX |         68 |          0 |         18 |         86 |
| c:\Users\Kerlos\Desktop\quiz\app\components\Physics.jsx       | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\Kerlos\Desktop\quiz\app\components\ProtectedPage.jsx | JavaScript JSX |         44 |          0 |          8 |         52 |
| c:\Users\Kerlos\Desktop\quiz\app\components\QuizBio.jsx       | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\Kerlos\Desktop\quiz\app\components\QuizCh.jsx        | JavaScript JSX |         -1 |         -1 |         -2 |         -4 |
| c:\Users\Kerlos\Desktop\quiz\app\components\QuizGeo.jsx       | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\Kerlos\Desktop\quiz\app\components\QuizV.jsx         | JavaScript JSX |          9 |          0 |          3 |         12 |
| c:\Users\Kerlos\Desktop\quiz\app\components\Ref.jsx           | JavaScript JSX |         19 |          0 |          2 |         21 |
| c:\Users\Kerlos\Desktop\quiz\app\components\Subjects.jsx      | JavaScript JSX |         25 |          3 |         13 |         41 |
| c:\Users\Kerlos\Desktop\quiz\app\components\Subs.jsx          | JavaScript JSX |         -1 |          0 |          1 |          0 |
| c:\Users\Kerlos\Desktop\quiz\app\cop\page.jsx                 | JavaScript JSX |         36 |          0 |         22 |         58 |
| c:\Users\Kerlos\Desktop\quiz\app\friends\page.jsx             | JavaScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\Kerlos\Desktop\quiz\app\globals.css                  | CSS            |          7 |          0 |          6 |         13 |
| c:\Users\Kerlos\Desktop\quiz\app\layout.jsx                   | JavaScript JSX |          0 |          0 |          2 |          2 |
| c:\Users\Kerlos\Desktop\quiz\app\not-found.jsx                | JavaScript JSX |         10 |          0 |          4 |         14 |
| c:\Users\Kerlos\Desktop\quiz\app\page.jsx                     | JavaScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\Kerlos\Desktop\quiz\app\payment\page.jsx             | JavaScript JSX |         -1 |          0 |          1 |          0 |
| c:\Users\Kerlos\Desktop\quiz\app\people\page.jsx              | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\Kerlos\Desktop\quiz\app\phys\page.jsx                | JavaScript JSX |         -1 |          0 |          1 |          0 |
| c:\Users\Kerlos\Desktop\quiz\app\proc\page.jsx                | JavaScript JSX |         56 |          0 |         28 |         84 |
| c:\Users\Kerlos\Desktop\quiz\app\procar\page.jsx              | JavaScript JSX |        121 |          0 |          8 |        129 |
| c:\Users\Kerlos\Desktop\quiz\app\test\page.jsx                | JavaScript JSX |        193 |          0 |         24 |        217 |
| Total                                                         |                |        967 |         10 |        218 |      1,195 |
+---------------------------------------------------------------+----------------+------------+------------+------------+------------+