Date : 2025-01-14 18:52:02
Directory : d:\quiz\app
Total : 50 files,  6207 codes, 190 comments, 1424 blanks, all 7821 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         47 |      5,811 |        190 |      1,337 |      7,338 |
| JavaScript     |          1 |        340 |          0 |         84 |        424 |
| XML            |          1 |         50 |          0 |          1 |         51 |
| CSS            |          1 |          6 |          0 |          2 |          8 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------+------------+------------+------------+------------+------------+
| path                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------+------------+------------+------------+------------+------------+
| .                                           |         50 |      6,207 |        190 |      1,424 |      7,821 |
| . (Files)                                   |          4 |        119 |          2 |         28 |        149 |
| api                                         |          1 |        340 |          0 |         84 |        424 |
| arabic                                      |          2 |         26 |          0 |         20 |         46 |
| arabic (Files)                              |          1 |         14 |          0 |         12 |         26 |
| arabic\[quizid]                             |          1 |         12 |          0 |          8 |         20 |
| bio                                         |          2 |         25 |          0 |         20 |         45 |
| bio (Files)                                 |          1 |         14 |          0 |         12 |         26 |
| bio\[quizid]                                |          1 |         11 |          0 |          8 |         19 |
| chem                                        |          2 |         24 |          0 |         24 |         48 |
| chem (Files)                                |          1 |         14 |          0 |         16 |         30 |
| chem\[quizid]                               |          1 |         10 |          0 |          8 |         18 |
| components                                  |         25 |      5,246 |        188 |      1,095 |      6,529 |
| english                                     |          2 |         26 |          0 |         20 |         46 |
| english (Files)                             |          1 |         14 |          0 |         12 |         26 |
| english\[quizid]                            |          1 |         12 |          0 |          8 |         20 |
| french                                      |          2 |         24 |          0 |         18 |         42 |
| french (Files)                              |          1 |         14 |          0 |         11 |         25 |
| french\[quizid]                             |          1 |         10 |          0 |          7 |         17 |
| geo                                         |          2 |         24 |          0 |         17 |         41 |
| geo (Files)                                 |          1 |         14 |          0 |         10 |         24 |
| geo\[quizid]                                |          1 |         10 |          0 |          7 |         17 |
| payment                                     |          1 |        131 |          0 |         28 |        159 |
| phys                                        |          2 |         24 |          0 |         17 |         41 |
| phys (Files)                                |          1 |         15 |          0 |         10 |         25 |
| phys\[quizid]                               |          1 |          9 |          0 |          7 |         16 |
| quiz                                        |          1 |          8 |          0 |          5 |         13 |
| sign-in                                     |          1 |         80 |          0 |         15 |         95 |
| sign-in\[[...sign-in]]                      |          1 |         80 |          0 |         15 |         95 |
| sign-up                                     |          1 |         82 |          0 |         20 |        102 |
| sign-up\[[...sign-up]]                      |          1 |         82 |          0 |         20 |        102 |
| subscriptions                               |          1 |         10 |          0 |          6 |         16 |
| test                                        |          1 |         18 |          0 |          7 |         25 |
+---------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                    | language       | code       | comment    | blank      | total      |
+---------------------------------------------+----------------+------------+------------+------------+------------+
| d:\quiz\app\api\GlobalApi.js                | JavaScript     |        340 |          0 |         84 |        424 |
| d:\quiz\app\arabic\[quizid]\page.jsx        | JavaScript JSX |         12 |          0 |          8 |         20 |
| d:\quiz\app\arabic\page.jsx                 | JavaScript JSX |         14 |          0 |         12 |         26 |
| d:\quiz\app\bio\[quizid]\page.jsx           | JavaScript JSX |         11 |          0 |          8 |         19 |
| d:\quiz\app\bio\page.jsx                    | JavaScript JSX |         14 |          0 |         12 |         26 |
| d:\quiz\app\chem\[quizid]\page.jsx          | JavaScript JSX |         10 |          0 |          8 |         18 |
| d:\quiz\app\chem\page.jsx                   | JavaScript JSX |         14 |          0 |         16 |         30 |
| d:\quiz\app\components\ActiveSqu.jsx        | JavaScript JSX |         85 |          6 |         13 |        104 |
| d:\quiz\app\components\Arabic.jsx           | JavaScript JSX |        252 |         10 |         35 |        297 |
| d:\quiz\app\components\Bio.jsx              | JavaScript JSX |        182 |         10 |         33 |        225 |
| d:\quiz\app\components\Chem.jsx             | JavaScript JSX |        217 |         10 |         33 |        260 |
| d:\quiz\app\components\English.jsx          | JavaScript JSX |        217 |         10 |         33 |        260 |
| d:\quiz\app\components\Footer.jsx           | JavaScript JSX |         25 |          0 |         13 |         38 |
| d:\quiz\app\components\French.jsx           | JavaScript JSX |        156 |         10 |         32 |        198 |
| d:\quiz\app\components\Geo.jsx              | JavaScript JSX |        182 |         10 |         32 |        224 |
| d:\quiz\app\components\GreatToday.jsx       | JavaScript JSX |         64 |          2 |         17 |         83 |
| d:\quiz\app\components\Header.jsx           | JavaScript JSX |         78 |          9 |         11 |         98 |
| d:\quiz\app\components\Hero.jsx             | JavaScript JSX |        145 |          9 |         31 |        185 |
| d:\quiz\app\components\Physics.jsx          | JavaScript JSX |        184 |         10 |         30 |        224 |
| d:\quiz\app\components\ProgCircle.jsx       | JavaScript JSX |         33 |          0 |         14 |         47 |
| d:\quiz\app\components\QuizAr.jsx           | JavaScript JSX |        412 |         10 |         90 |        512 |
| d:\quiz\app\components\QuizBio.jsx          | JavaScript JSX |        412 |         10 |         95 |        517 |
| d:\quiz\app\components\QuizCh.jsx           | JavaScript JSX |        412 |         10 |         91 |        513 |
| d:\quiz\app\components\QuizData.jsx         | JavaScript JSX |        239 |         13 |         66 |        318 |
| d:\quiz\app\components\QuizEn.jsx           | JavaScript JSX |        412 |         10 |         91 |        513 |
| d:\quiz\app\components\QuizFr.jsx           | JavaScript JSX |        412 |         10 |         91 |        513 |
| d:\quiz\app\components\QuizGeo.jsx          | JavaScript JSX |        412 |         10 |         92 |        514 |
| d:\quiz\app\components\QuizPh.jsx           | JavaScript JSX |        412 |         10 |         91 |        513 |
| d:\quiz\app\components\QuizV.jsx            | JavaScript JSX |        149 |          2 |         30 |        181 |
| d:\quiz\app\components\Subjects.jsx         | JavaScript JSX |        101 |          5 |         12 |        118 |
| d:\quiz\app\components\Subs.jsx             | JavaScript JSX |         20 |          0 |          7 |         27 |
| d:\quiz\app\components\ThemeToggle.jsx      | JavaScript JSX |         33 |          2 |         12 |         47 |
| d:\quiz\app\english\[quizid]\page.jsx       | JavaScript JSX |         12 |          0 |          8 |         20 |
| d:\quiz\app\english\page.jsx                | JavaScript JSX |         14 |          0 |         12 |         26 |
| d:\quiz\app\french\[quizid]\page.jsx        | JavaScript JSX |         10 |          0 |          7 |         17 |
| d:\quiz\app\french\page.jsx                 | JavaScript JSX |         14 |          0 |         11 |         25 |
| d:\quiz\app\geo\[quizid]\page.jsx           | JavaScript JSX |         10 |          0 |          7 |         17 |
| d:\quiz\app\geo\page.jsx                    | JavaScript JSX |         14 |          0 |         10 |         24 |
| d:\quiz\app\globals.css                     | CSS            |          6 |          0 |          2 |          8 |
| d:\quiz\app\layout.jsx                      | JavaScript JSX |         50 |          2 |         17 |         69 |
| d:\quiz\app\page.jsx                        | JavaScript JSX |         13 |          0 |          8 |         21 |
| d:\quiz\app\payment\page.jsx                | JavaScript JSX |        131 |          0 |         28 |        159 |
| d:\quiz\app\phys\[quizid]\page.jsx          | JavaScript JSX |          9 |          0 |          7 |         16 |
| d:\quiz\app\phys\page.jsx                   | JavaScript JSX |         15 |          0 |         10 |         25 |
| d:\quiz\app\quiz\page.jsx                   | JavaScript JSX |          8 |          0 |          5 |         13 |
| d:\quiz\app\sign-in\[[...sign-in]]\page.jsx | JavaScript JSX |         80 |          0 |         15 |         95 |
| d:\quiz\app\sign-up\[[...sign-up]]\page.jsx | JavaScript JSX |         82 |          0 |         20 |        102 |
| d:\quiz\app\sitemap.xml                     | XML            |         50 |          0 |          1 |         51 |
| d:\quiz\app\subscriptions\page.jsx          | JavaScript JSX |         10 |          0 |          6 |         16 |
| d:\quiz\app\test\page.jsx                   | JavaScript JSX |         18 |          0 |          7 |         25 |
| Total                                       |                |      6,207 |        190 |      1,424 |      7,821 |
+---------------------------------------------+----------------+------------+------------+------------+------------+